{
    "CRS.OnSaveAlFileAction": "Rename",
    "CRS.AlSubFolderName": "None",
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.ExtensionObjectNamePattern": "<Prefix> <BaseName>",
    "CRS.ObjectNamePrefix": "IUSUP",
    "CRS.RemovePrefixFromFilename": true,
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": [
        "${CodeCop}",
        "${UICop}",
        "${PerTenantExtensionCop}",
        "${AppSourceCop}"
    ],
    "al.ruleSetPath": "./.vscode/normasCursos.ruleset.json"
}